{
  "lerna": "3.22.1",
  "packages": [
    "detox"
  ],
  "version": "19.12.59",
  "npmClient": "npm",
  "command": {
    "publish": {
      "ignoreChanges": [
        "demo-react-native-jest",
        "demo-plugin",
        "examples/demo-react-native-detox-instruments",
        "detox-demo-native-android",
        "detox-demo-native-ios",
        "detox-demo-react-native",
        "detox-test",
        "generation",
        "."
      ]
    },
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  }
}
